{
  "name": "lookback",
  "version": "0.6.0",
  "description": "Reads what Claude Code already wrote to disk and tells you how to configure it better",
  "license": "MIT",
  "homepage": "https://github.com/LLM-Lineage/mandate",
  "repository": "https://github.com/LLM-Lineage/mandate",
  "skills": "./skills/"
}
